
(KITS LOG)

A weapon made by the company i'm working for, the Geara Karme or Snake Eyes as the staff
have taken to calling it is classed as an SMG but it's more of a Short stock rifle, the magazine
holds 60 low calibre rounds and it's dual stacked. It never jams, it fires incredibly quickly and
it has absolutely no recoil. Ah, No recoil like how a snake doesn't recoil from a strike, I get it
now.