
(KITS LOG)

Lightweight armour peices, They don't last long but they let me keep moving around
at the speed i like and it doesnt hinder my dodging either, any protection is better
than none at all right?